{
    "name": "charlink/charlink-connect",
    "type": "template",
    "description": "Charlink Connect - Hotspot Billing System with M-Pesa integration.",
    "keywords": ["Mikrotik", "Hotspot", "Billing", "MPesa", "Kenya", "Charlink"],
    "homepage": "https://github.com/MarkCalebChomba/charlink-system",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlink Connect",
            "homepage": "https://github.com/MarkCalebChomba/charlink-system",
            "role": "Developer"
        }
    ]
}
